{
    "files.associations": {
        "ostream": "cpp",
        "typeinfo": "cpp"
    },
    // Editor settings
    "editor.fontSize": 13,
    "editor.minimap.enabled": false,
    "editor.rulers": [80],
}